language: node_js
deploy:
  provider: heroku
  api_key:
    secure: YjeJh+HUMZQ0pBXxbZvIi8Tjlp2yB0xSX4TYBvxloeemcLeoubFhrgSrKgT8zBZ48NhptHHh081WJMkzY4qXJoqteTxYVPfJAv/8iBuAPhqOnRjqnm4s5ip29s9tenxe2lvMGlfyJtfNt0DLqoZCHOQji1nryJqCZHrvG91O/LsIYjze9w1iEXjfsG4d2cJapUdgLrKnaOMqN8pywjuxQauck+pCEYzhWegit2vJmIS49RmTyMLCVmCCG5/gP2Edv8rphfuIyZMFzGLif6knBlWrzQV0vExRX9i0ZWkIpuE+Dh1CQRTXz1EEK5AwuxLlUQ6+pkyHFjEM5nHvM8TMIxlT9IaoTB4N8sqkIo7SJaGoxCJ4f25MUUSCgfNv5IvU1DYrdXJIR/Oolewuq63wd9v+6+jhfzmj8qp3SibxrGzkbmmT4msPwwdj3+q14O37CYo0COwwqnq0mxhn6ZGl79sR2NTnY2kO5TIsTayivDC0RBtvGfXtDwAuV4C70BQFl6l/K8QOoFoK30YR54LnGHVj1va3AFib8zYNRWnvxbk5xJxQgczQMZcC/sFubmHGft7+SjjUZPdCsLeNskCB0ePeX9ehpFHE9ru3RfiC3CsVZplrWjDfDCHrhiImze8jhbaj0F6qL9e7799SLycw2d4O0wHLx2Pk1hKZfev9xHw=
  app: frozen-earth-10719
  on:
    repo: raysmithdev/full-stack-app-demo-server
